.games{padding: 60px 0;}
.games__list
{
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}
.games__item
{
	transition: .2s;
	&:hover
	{
		transform: translateY(-2px);
	}
}
.games__item-link
{
	display: block;
	text-align: center;
	color: #fdfbfe;
	text-decoration: none;
	font-size: 25px;
}
.games__item-link-img
{
	width: 100%;
	height: 100%;
	img
	{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
@media (max-width: 767px)
{
	.games__list
	{
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	}
}